<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div id="calc">
      <div id="calc-head">0</div>
      <div id="calc-body">
         <button data-type="number">7</button>
         <button data-type="number">8</button>
         <button data-type="number">9</button>
         <button data-type="number">/</button>
         <button data-type="number">(</button>
         <button data-type="number">)</button>
         <button data-type="number">4</button>
         <button data-type="number">5</button>
         <button data-type="number">6</button>
         <button data-type="number">*</button>
         <button data-type="undo"> &lt;</button>
         <button data-type="m">M</button>
         <button data-type="number">1</button>
         <button data-type="number">2</button>
         <button data-type="number">3</button>
         <button data-type="number">-</button>
         <button data-type="clear">C</button>
         <button data-type="mc">MC</button>
         <button data-type="change-sign">+/-</button>
         <button data-type="number">0</button>
         <button data-type="number">.</button>
         <button data-type="number">+</button>
         <button data-type="equals">=</button>
         <button data-type="mr">MR</button>
      </div>
      <div id = "memory"></div>
  </div>





<script src="app.js" type="text/javascript"></script>
</body>
</html>
